Multifenetrage/MainWindow.xaml

<Window x:Class="Multifenetrage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multifenetrage"
        mc:Ignorable="d"
        Title="Multifenetrage" Height="450" Width="800" Closing="FinApplication">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF6A4848" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>

        <!--<Label x:Name="lbUser" HorizontalAlignment="Left" Margin="513,46,-129,0" VerticalAlignment="Top" Height="38" Width="198" FontSize="20" Grid.Column="1"/>
        <Label x:Name="lbUser1" HorizontalAlignment="Left" Margin="513,10,-129,0" VerticalAlignment="Top" Height="31" Width="198" FontSize="20" Grid.Column="1"/>
        <Label x:Name="lbUser2" HorizontalAlignment="Left" Margin="513,89,-139,0" VerticalAlignment="Top" Height="31" Width="208" FontSize="20" RenderTransformOrigin="0.301,1.015" Grid.Column="1"/>-->


        <Button  BorderBrush="Black" BorderThickness="2" Background="Transparent" 
                 HorizontalAlignment="Left" Margin="2,46,0,0" VerticalAlignment="Top" 
                 Width="200" Height="63" Click="GestionUtilisateur_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icones/iconUser.png" Height="50" Width="70"/>
                <TextBlock Text="Administration" Foreground="Blue"
                           VerticalAlignment="Center" FontSize="18"
                           Margin="5"/>
            </StackPanel>
        </Button>
        <Button BorderBrush="Black" BorderThickness="2" Background="Transparent" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Width="202" Height="58" Click="GestionFilm_click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icones/film.jpg" Height="50" Width="70" />
                <TextBlock Text="Nouveau film" Foreground="Blue"
                           VerticalAlignment="Center" FontSize="18"
                           Margin="5"/>
            </StackPanel>
        </Button>
        <Button BorderBrush="Black" BorderThickness="2" Background="Transparent" HorizontalAlignment="Left" Margin="-1,224,0,0" VerticalAlignment="Top" Width="202" Height="58" Click="GestionEmprunt_click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icones/film.jpg" Height="50" Width="70" />
                <TextBlock Text="Emprunts" Foreground="Blue"
                           VerticalAlignment="Center" FontSize="18"
                           Margin="5"/>
            </StackPanel>
        </Button>


        <Frame x:Name="frmPrincipale" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="339" Width="562" Margin="10,72,0,0" VerticalAlignment="Top" />
       



    </Grid>
</Window>
