Multifenetrage/View/Authentification.xaml

<Window x:Class="Multifenetrage.View.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multifenetrage.View"
        mc:Ignorable="d"
        Title="Authentification" Height="500" Width="800" ResizeMode ="NoResize">
    <Grid>
        <Image Source="/Images/authentification.jpg" Margin="0,10,10,197" />

        <Label Content="Login" HorizontalAlignment="Left" Margin="137,306,0,0" VerticalAlignment="Top" Height="54" Width="134" FontSize="26"/>
        <TextBox  x:Name="txbLogin"  HorizontalAlignment="Left" Height="54" Margin="315,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>


        <Label Content="Password" HorizontalAlignment="Left" Margin="137,378,0,0" VerticalAlignment="Top" Height="54" Width="134" FontSize="26"/>
        <PasswordBox x:Name="pwdMDP" HorizontalAlignment="Left" Height="54" Margin="315,378,0,0" VerticalAlignment="Top" Width="199"/>
        

        <Button Content="OK" HorizontalAlignment="Left" Margin="676,337,0,0" VerticalAlignment="Top" Width="86" Height="36" Click="Button_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="676,399,0,0" VerticalAlignment="Top" Width="86" Height="36" FontSize="16" Click="Button_Annuler_Click"/>
        <CheckBox x:Name="chkWin" Content="AuthWin" HorizontalAlignment="Left" Margin="532,399,0,0" VerticalAlignment="Top" FontSize="20"/>



    </Grid>
</Window>
