Multifenetrage/View/Film.xaml

<Page x:Class="Multifenetrage.View.Film"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Multifenetrage.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Film" Background="#FFCBE9F0" Height="339" Width="562">
    <Grid>
        <Label Content="Titre" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Synopsis" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Durée" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Acteur Principal" HorizontalAlignment="Left" Margin="180,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Autres acteurs" HorizontalAlignment="Left" Margin="180,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Affiche" HorizontalAlignment="Left" Margin="199,55,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Film.Titre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="22" Margin="58,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="95"/>
        <TextBox Text="{Binding Film.Summary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="22" Margin="71,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="95"/>
        <TextBox Text="{Binding Film.Duree, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="22" Margin="58,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.611,0.5"/>
        <TextBox Text="{Binding Film.ActeurP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="22" Margin="280,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="95"/>
        <TextBox Text="{Binding Film.AutresActeurs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="22" Margin="280,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="95"/>
        <TextBox Text="{Binding Film.affiche, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="22" Margin="260,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="95"/>




        <Button Command="{Binding AjoutFilmVM}" CommandParameter="{Binding Film}" Content="Ajouter" HorizontalAlignment="Left" Margin="20,154,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView ItemsSource="{Binding Path=ListeFilms}"  HorizontalAlignment="Left" Height="81" Margin="10,251,0,0" VerticalAlignment="Top" Width="542">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro" Width="70" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Titre"  Width="70" DisplayMemberBinding="{Binding Titre}"/>
                    <GridViewColumn Header="Synopsis"  Width="70" DisplayMemberBinding="{Binding Summary}"/>
                    <GridViewColumn Header="Durée"  Width="70" DisplayMemberBinding="{Binding Duree}"/>
                    <GridViewColumn Header="Acteur"  Width="70" DisplayMemberBinding="{Binding ActeurP}"/>
                    <GridViewColumn Header="Autres"  Width="70" DisplayMemberBinding="{Binding AutresActeurs}"/>
                    <GridViewColumn Header="Affiche"  Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding affiche}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- A un film on peut associer plusieurs genre -->
        <!-- L'utilisateur peut faire plusieurs selections -->
        <!-- Chaque element selectionné est un SELECTED ITEM qu'on va récupérer dans une liste -->
        <Label Content="Genre" HorizontalAlignment="Left" Margin="465,3,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding ListeGenreVM}" SelectedValue="{Binding GenreSelectionneVM}" DisplayMemberPath="Libelle"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="420,29,0,0"/>

        <ListBox SelectedValue="{Binding GenreARetirerVM}" ItemsSource="{Binding ListeGenresSelectionnes}" HorizontalAlignment="Left" Height="54" Margin="127,171,0,0" VerticalAlignment="Top" Width="184">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Libelle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>                <ItemsPanelTemplate>                    <VirtualizingStackPanel Orientation="Horizontal"/>                </ItemsPanelTemplate>            </ListBox.ItemsPanel>
        </ListBox>

        <Label Content="Pays" HorizontalAlignment="Left" Margin="465,73,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding ListePaysVM}" DisplayMemberPath="Libelle" SelectedValue="{Binding PaysSelectionneVM}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="420,99,0,0"/>

        <ListBox ItemsSource="{Binding ListePaysSelectionnes}" SelectedValue="{Binding PaysARetirerVM}" HorizontalAlignment="Left" Height="54" Margin="356,171,0,0" VerticalAlignment="Top" Width="184">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=photo}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!-- On a UN SEUL element à afficher, StackPanel s'affiche de manière vertical, même si je précise horizontal -->
            <!-- Pour contourner cela, je fais un stack panel virtuel -->
            <ListBox.ItemsPanel>                <ItemsPanelTemplate>                    <VirtualizingStackPanel Orientation="Horizontal"/>                </ItemsPanelTemplate>            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
