Multifenetrage/View/UserAdmin.xaml

<Page x:Class="Multifenetrage.View.UserAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Multifenetrage.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAdmin" Height="339" Width="562" Background="White">

    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="37,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Text="{Binding Path=UtilisateurVM.Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="31" Margin="121,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="16"/>

        <Label Content="Nom" HorizontalAlignment="Left" Margin="41,71,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Text="{Binding Path=UtilisateurVM.Nom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HorizontalAlignment="Left" Height="31" Margin="121,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122" FontSize="16"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="290,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Text="{Binding Path=UtilisateurVM.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="31" Margin="370,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122" FontSize="16"/>

        <Label Content="Prenom" HorizontalAlignment="Left" Margin="290,71,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Text="{Binding Path=UtilisateurVM.Prenom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HorizontalAlignment="Left" Height="31" Margin="370,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122" FontSize="16"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="37,118,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox x:Name="pwdPass1" HorizontalAlignment="Left" Margin="122,118,0,0" VerticalAlignment="Top" Width="121" Height="31" FontSize="16" PasswordChanged="VerifyPassword_Click"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="289,118,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox x:Name="pwdPass2" HorizontalAlignment="Left" Margin="370,118,0,0" VerticalAlignment="Top" Width="121" Height="31" FontSize="16" PasswordChanged="VerifyPassword_Click"/>
        <Button x:Name="btnAjoutUtilisateur" Content="Ajouter" 
                Command="{Binding AjoutUtilisateurVM}"
                CommandParameter="{Binding UtilisateurVM}"
                HorizontalAlignment="Left" Margin="37,154,0,0" 
                VerticalAlignment="Top" Width="100" Height="22"/>
        <Expander Header="Expander" HorizontalAlignment="Left" 
                  Height="136" Margin="10,193,0,0" VerticalAlignment="Top" 
                  Width="542" IsExpanded="True">
            <ListView ItemsSource="{Binding Path=ListUtilisateurVM}" HorizontalAlignment="Left" Height="106" Width="542" Margin="0,0,-2,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Numéro" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}"/>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding Prenom}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>




    </Grid>
</Page>
